{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShiftLog": "data source=DESKTOP-V6E472A;initial catalog=ShiftLogDb;trusted_connection=true;"
  }
}
